# MavenProject

./: pom.xml
src/main/java/com/xiaobin/project/dao/: ConnectionPool.java  UserDao.java
src/main/java/com/xiaobin/project/dao/impl/: UserDaoImpl.java
src/main/java/com/xiaobin/project/filter/: HtmlEncodeFIlter.java
src/main/java/com/xiaobin/project/model/: Order.java  User.java  UserInfo.java  UserPageBean.java
src/main/java/com/xiaobin/project/servlet/: BaseServlet.java  DataServlet.java
src/main/java/com/xiaobin/project/test/: CopyObject.java  MappingUtil.java  OrmTestBean.java  Test.java  TestMyBatis.java  TestTable.java
src/main/java/com/xiaobin/project/util/: DBUtil.java  MyBatisUtils.java  ObjectFactory.java
src/main/resources/: TestTable.xml  db.properties
web/html/: admin.html  admin.jsp  login.html  manager.html
web/jsp/: login.jsp
